#datadir:
/home/davinci/Documents/henan/NIST/NIST_SPLIT/data/2014Mar
#dataname:
spin_proj_norm_vs_pos_p_v_xpy_10z
#folderToStoreFiles:
tmp
#planeCenter 0 0 0
#planeDirection  0 0 1
#planeDistance 0.25
#ifcontour
0
#contours:
1
G R 0.5
#clusters:
#step1:
#weights: 1 1 1 1 1 1 1
#layer: 0 108
#bywhole: 1
#magrange: 0 1
#numofclusters: 10
#step2:
#weights: 1 1 1 1 1 1 1
#layer: 0 -1 
#bywhole: 1
#magrange: 1e-4 1e-3
#numofclusters: 5
#symmetry
#planeCenter 0 0 0 
#planeDirection -1 1 0
#planeX 1 1 0
#planeY 0 0 1
