config:
{
    datainput:
    {
         directory = "~/Documents/SPLIT_VIS2-master/data/";
#type: 
# 1:position_x position_y position_z region_value value direction_x direction_y direction_z 
# 2:position_x position_y position_z region_value value direction_x direction_y direction_z magnitude 
# 3:position_x position_y position_z old_region_value value direction_x direction_y direction_z region_value 
# 4:position_x position_y position_z old_region_value value direction_x direction_y direction_z magnitude region_value

         type = 1;
         name = "spin_proj_vs_pos_shift_2a_z3.3d3_12T_29_newcolumn";
    };
    dataprocessing:
    {
#the directory to store all temporary files
       foldertostorefiles = "tmp";
    };
    cuttingplane:
    {
#center and direction of one cutting plane. Other cutting planes are parallel to it. 
       center = (0,0,0);
       direction = (0.,0,1.);
#distance between two adjacent planes 
       distance = 0.25;
    };
    display: 
    {
#if "ifcontour" is true, contour data are displayed; otherwise, raw data are displayed
       ifcontour = false;
    };
    contour:
#type: "Ratio" or "Absolute" 
    {
         number = 1;
         contour1:
         {
            type = "Ratio"; 
            value = 0.5;
         };
    };
    cluster:
    {
        step1:
        {
#weights of position_x, position_y, position_z, direction_x, direction_y, direction_z, magnitude
             weights = (1,1,1,1.,1,1,1);
             cuttingplane = (0, 108.);
             magnitude = (0, 1.);
#if "wholedata" is true, data in the all selected cutting planes are clustered together; otherwise, data in each selected cutting plane are clustered individually.
             wholedata = true;
             number = 25;
        };
#The second step clustering happens only when "step2" is defined.
       #step2:
       #{
  #
   #    };
    };
    symmetry:
    {
        planecenter = (0,0.,0);
        planedirection = (-1.,1,0);
        planex = (1,1,0.);
        planey = (0,0,1.);
    };
    roi:
    {
#if "repeat" is true,  plane = [plane1, plane2, plane3]: planes from plane1 to plane2 are visible and planes from plane2+1 to plane3 are invsible. This patterns are repeated on all the planes.
#if "repeat" is false, plane = [plane1, plane2]: planes from plane1 to plane2 are visible, and other planes are invisible. 
        repeat = false;
        plane = (0, 108);
    };
};

